# This can be left as is, and it should work.
# If propblems occur the change the port to something else
SPOTIFY_REDIRECT=http://localhost:8080/api/auth

# ISO Country code
# https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
COUNTRY=
